# REST client
quarkus.rest-client."info.mastera.border.declarant.client.DeclarantApi".url=https://belarusborder.by/info

# logging setting for whole application
#quarkus.log.level=DEBUG

#logging for client only
quarkus.log.category."org.apache.http".level=INFO

#access log settings
quarkus.http.access-log.enabled=true
quarkus.log.category."io.quarkus.http.access-log".level=INFO

#logging for endpoints
#quarkus.log.category."org.jboss.resteasy".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs".level=DEBUG

#JSON logging format. Need io.quarkus:quarkus-logging-json
#quarkus.log.console.json=true

#File Log Handler
quarkus.log.file.enable=false
# Send output to a trace.log file under the /tmp directory
#quarkus.log.file.path=/home/quarkus/logs/trace.log
#quarkus.log.file.level=TRACE

#log rotation policy
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

waiting-area.scheduler.data-collection.checkpoints-update=1h
waiting-area.scheduler.data-collection.state=1m

#disable scheduler on test otherwise scheduled jobs will run every time context is created
%test.quarkus.scheduler.enabled=false