quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER:}
quarkus.datasource.password=${POSTGRES_PASSWORD:}
quarkus.datasource.jdbc.url=jdbc:postgresql:///border_waiting_area
#none, create, drop-and-create, update, validate
quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.log.sql=true

#for loading the data
quarkus.hibernate-orm.sql-load-script=import.sql